<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/estilo.css" rel="stylesheet" type="text/css">
	<title>Document</title>
</head>
<body>
	<div id="formulario">

		<form id="Sing">
			<h1>Sing Up</h1>
			<fieldset id="inputs">
				<input id="name" type="text" placeholder="Username" autofocus required>   
				<input id="email" type="email" placeholder="Email" required>
				<input id="password" type="password" placeholder="Password" required>
			</fieldset>
			<fieldset id="actions">
				<input type="submit" id="submit" value="Log in">
				<a href="">Forgot your password?</a><a href="">Register</a>
			</fieldset>
		</form>
		
	</div>
	
</body>
</html>
