#Sing {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2),
              0 1px 1px rgba(0, 0, 0, .2),
              0 3px 0 #fff,
              0 4px 0 rgba(0, 0, 0, .2),
              0 6px 0 #fff,
              0 7px 0 rgba(0, 0, 0, .2); 
  position: absolute;
  z-index: 0;
}
 
#Sing:before {
    content: '';
    position: absolute;
    z-index: -1;
    border: 1px dashed #ccc;
    top: 5px;
    bottom: 5px;
    letter-spacing: 5px;
    right: 5px;
    box-shadow: 0 0 0 1px #fff;
  }
h1{
    text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0 2px 0 rgba(0, 0, 0, .5);
    text-transform: uppercase;
    text-align: center;
    color: #666;
    margin: 0 0 30px 0;
    letter-spacing: 4px;
    font: normal 26px/1 Verdana, Helvetica;
    position: relative;
  }

h1:before {
    background-color: #777;
    content: "";
    height: px;
    position: absolute;
    top: 15px;
    width: 120 px;
} 
h1:after {
    right: 0;
  }
h1:before {
    background-image: linear-gracient(right, #777, #fff);
    left: 0;
} 
